# apollo-jetpack-compose

./: pom.xml
graphql-kotlin-client-core/: pom.xml
graphql-kotlin-client-core/src/main/kotlin/com/expediagroup/graphql/client/core/: GraphQL.kt  GraphQLClient.kt  GraphQLConfiguration.kt  GraphQLError.kt  GraphQLResult.kt
graphql-kotlin-client-generator/: pom.xml
graphql-kotlin-client-generator/src/main/kotlin/com/expediagroup/graphql/client/generator/: GraphQLClientGenerator.kt  generateClient.kt  introspectSchema.kt
graphql-kotlin-client-generator/src/main/resources/: introspection.graphql  schema.graphql
graphql-kotlin-client-gradle-plugin/: pom.xml
graphql-kotlin-client-gradle-plugin/src/main/kotlin/com/expediagroup/graphql/client/gradle/: GraphQLClientGenerationTask.kt  GraphQLExtension.kt  GraphQLIntrospectionTask.kt  GraphQLKotlinPlugin.kt
graphql-kotlin-client-gradle-plugin/src/test/kotlin/com/expediagroup/graphql/client/gradle/: GraphQLKotlinPluginTest.kt
graphql-kotlin-client-jetpack-compose/: pom.xml
graphql-kotlin-client-jetpack-compose/gen-external-apklibs/androidx.compose_compose-runtime_0.1.0-dev03/: AndroidManifest.xml
graphql-kotlin-client-jetpack-compose/src/main/kotlin/com/expediagroup/graphql/client/android/: ComposeGraphQLClient.kt  GraphQLModel.kt  GraphQLProvider.kt
graphql-kotlin-client-ktor/: pom.xml
graphql-kotlin-client-ktor/src/main/kotlin/com/expediagroup/graphql/client/ktor/: KtorGraphQLClient.kt
graphql-kotlin-client-ktor/src/test/resources/: query.graphql
graphql-kotlin-client-maven-plugin/: pom.xml
graphql-kotlin-client-maven-plugin/src/main/kotlin/com/expediagroup/graphql/client/maven/: GraphQLClientGenerationMojo.kt  GraphQLIntrospectionMojo.kt
